{
  "reviewerID": "A13TSLDBD5Q9X8", 
  "asin": "000612609X", 
  "reviewerName": "Alessandro", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "A must read for all who love Viking sagas.A very good book, sometime slow but it reads smothly indeed", 
  "overall": 5.0, 
  "summary": "Brilliant", 
  "unixReviewTime": 1399852800, 
  "reviewTime": "05 12, 2014"
}{
  "reviewerID": "A3SL8V10RS5XL5", 
  "asin": "000612609X", 
  "reviewerName": "Alexander Newman \"King Heroin\"", 
  "helpful": [
    1, 
    1
  ], 
  "reviewText": "If you are a guy with testicles, you will like this book. The epic describes the adventures of a Viking, Orm, from his youth up until his last expedition. He never stays in one place for too long and is pretty much on the search for blood the the span of his lifetime. The only drawback to this book is the prattling priest, who tries to soften and dull the plot of Orm's awesome life. Push through the nagging priest part about 3/4 through the book, and you will find more bloody skulls on the other side. This is one of my favorite books of all time. It immerses you and you start to think like the author writes, because he writes in a slightly different way than we speak now. It does wonders for the brain to see this new kind of sentence structure. I think my brain grew from reading this book. The LongShips is inspiring, it makes you want to squeeze every last drop of adventure out of life as possible, to greet every stranger that walks in your path, befriend him and exploit him until your name is written with his blood on the Hall of Eternity.", 
  "overall": 5.0, 
  "summary": "One of the Best", 
  "unixReviewTime": 1262822400, 
  "reviewTime": "01 7, 2010"
}{
  "reviewerID": "A64L55UO5BIR1", 
  "asin": "000612609X", 
  "reviewerName": "Al Silva", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "Lots of history. Story was exciting and characters kept their place in the tale. Good story for young minds. Lasting.", 
  "overall": 4.0, 
  "summary": "Als", 
  "unixReviewTime": 1403049600, 
  "reviewTime": "06 18, 2014"
}{
  "reviewerID": "A2XXNA2GC1JDDK", 
  "asin": "000612609X", 
  "reviewerName": "Amazon Customer", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "I wish I read this years ago. Its a simple book to read but the story is rich with entertainment. There were a few mistakes in the kindle version but nothing nothing that hurt the flow and kept me from enjoying the story. I highly recommend this book.", 
  "overall": 5.0, 
  "summary": "Great read", 
  "unixReviewTime": 1341878400, 
  "reviewTime": "07 10, 2012"
}{
  "reviewerID": "A15072T9PGSSV0", 
  "asin": "000612609X", 
  "reviewerName": "Amazon Customer", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "Just finished reading it again. Told as if by a Dane of the Viking era, the author and translator manage to make the voices sound archaic and spare and completely convincing. This book does perfectly what historical novels should do: sets the reader down in that time and place. The story itself is a weird but realistic odyssey that twists around to unexpected places and brings in strange and interesting characters. Read it and you'll feel the sea spray.", 
  "overall": 5.0, 
  "summary": "Violent, funny realistic story of the Northmen", 
  "unixReviewTime": 1390953600, 
  "reviewTime": "01 29, 2014"
}{
  "reviewerID": "A1TFPTOOCGLJ3K", 
  "asin": "000612609X", 
  "reviewerName": "Amazon Customer", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "The Long Ships is an epic adventure in the telling and the reading.  This hard to put down novel traces the life of Orm, a monumental Viking leader as he honorably battles the numerous enemies.  Within these pages we learn the code of the Norsemen, their honor and their formidable fighting ways. But all is not grimly told for there are flashes of humor, or at least what passes for Viking humor. For example, in the Viking view, a good fight to the death of one or both of the participants is certainly a worthy undertaking. Also, if one flags at the task of  rowing one of the long boats, then it is sensible to throw the slacker overboard. After reading this saga it is easy to understand why Norsemen were the rulers of Northern Europe for several centuries.  A great read.  Enjoy", 
  "overall": 5.0, 
  "summary": "An Epic Journey with Vikings", 
  "unixReviewTime": 1357430400, 
  "reviewTime": "01 6, 2013"
}{
  "reviewerID": "A2NBX9W7G9NDI1", 
  "asin": "000612609X", 
  "reviewerName": "Amazon Customer", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "This book is a wonderful discovery as it combines every feature I love in fine literature.It is an heroic adventure and coming of age story that excites the boy in me.  Especially in the first book, our hero travels far and wide to discover the world and himself.It is an historical novel that introduced me to an era and world that I had not discovered.  The primitive Danes and Swedes venture out for booty from richer and more civilized lands.  The advanced Moors of Spain teach their northern captives the pleasures of wealth and culture.  The hapless Irish and English fall victim to the ferocious Swedes, but turn the tables by influencing the primitives souls.  The pull of Christianity slowly spreads through the primitive land of the Swedes replacing their sylvan primitivism.  And finally, the little known incursions of the Northmen into Russia are described.It is a discussion of what it means to be advanced and civilized.  Written in the shadow of the Nazi invasion, it is a reflection on the nature of savagery and the meaning of Christian tolerance.This book deserves to be read by many, young and old.", 
  "overall": 5.0, 
  "summary": "Pirates of the North", 
  "unixReviewTime": 1324857600, 
  "reviewTime": "12 26, 2011"
}{
  "reviewerID": "A23CJT5NXWO6D3", 
  "asin": "000612609X", 
  "reviewerName": "Ameranth@worldnet.att.net", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "This book was published in Swedish also, as R&ouml;da &Ouml;rm, or the Red Dragon.  I really enjoyed all the adventures, and the realistic picture of life in Viking times.  I never knew they got to Constantinople!  What a  fantastically long way to row a boat!  I read a loaned copy, and want one  of my own.  Please get it re-published.", 
  "overall": 5.0, 
  "summary": "A witty, exciting Viking saga,full of adventure and history.", 
  "unixReviewTime": 926035200, 
  "reviewTime": "05 7, 1999"
}{
  "reviewerID": "A1PKOTV41MK9K7", 
  "asin": "000612609X", 
  "reviewerName": "Ann", 
  "helpful": [
    1, 
    1
  ], 
  "reviewText": "Much fighting and raiding and adventuring. The sensibility of these 10th century Scandinavians is not quite contemporary but not inexplicable either. There is deadpan humor that is delicious. Read this and skip the horrible cable TV series \"Vikings.\"", 
  "overall": 5.0, 
  "summary": "Who Knew? Wry Vikings", 
  "unixReviewTime": 1401926400, 
  "reviewTime": "06 5, 2014"
}{
  "reviewerID": "A2I5Y15HN8R3XE", 
  "asin": "000612609X", 
  "reviewerName": "Anselkauf \"Anselkauf\"", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "This book defies convention: its antique subject has a thoroughly modern sense of humor, it's about adventure on the sea but it's also about being at home; it's about a hero, its about two buddies; its about vikings and their plundering, its a romance story, etc.  Well done in all respects.  Kudos to the author and the translator.  I give it my highest rating.", 
  "overall": 5.0, 
  "summary": "A Great Book!", 
  "unixReviewTime": 1295222400, 
  "reviewTime": "01 17, 2011"
}{
  "reviewerID": "A2LE4G6GO8048L", 
  "asin": "000612609X", 
  "reviewerName": "Anthony Lisanti", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "Bengtsson is a master of historical fiction and truly knows his subject.  He also understands how to develop his characters. This read never had a dull moment and I thought it set up well for a saga about Orm's son Blackhair.  Too bad.", 
  "overall": 5.0, 
  "summary": "So good, I wish there was a sequel!", 
  "unixReviewTime": 1393200000, 
  "reviewTime": "02 24, 2014"
}{
  "reviewerID": "A2I65SLLPK86N5", 
  "asin": "000612609X", 
  "reviewerName": "Arador", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "The Long Ships is a Viking saga of the highest order.  I thoroughly enjoyed reading this book.  I've read some Viking era history and fiction and found this book to be quite accurate to how I imagined the period.  Red Orm is a likeable character and I couldn't wait to see how his story ended.  The four parts of the book made for good dividing points and good breaks in the story line.Orm is captured during a raid when a young man and forced to row on a Viking ship to take the place of the man he killed.  Once he becomes accepted by the crew his ship is captured by Muslim pirates and he is becomes a galley slave.  Eventually he is released and entered the service of Almunsar of Spain, as a member of his personal bodyguard.  When an opportunity arises Orm and his remaining crewmates escape and return home as rich men, with weapons and gold.  For a time he enters the service of King Harald, and he even goes to England as part of an invading force.  Towards the end of the book he travels to Kiev on a quest to recover a lost trove of Bulgar gold.As a Viking tale there is plenty of sailing, rowing, plunder, sword fighting, romance, and religion.  The religious context interested me a lot.  Orm is transformed from a young boy believing in traditional Northern gods, to a valuable soldier for a Muslim world leader; and finally became a Christian in order to marry.  He followed Allah when it benefited him and when he was in \"Allah's waters\" and later when he tries to convert his friend to Christianity he mixes up his theologies.  He became an off the cuff Christian, and decided that Jesus made him lucky.  As the book progresses he has a priest as a best friend and doctor, but he doesn't force Christianity on his friends.  He builds a church but still held on to many of the old ways.In conclusion, to echo Chambon's introduction \"it is really good.\"  I was swept up in the tale and felt like a shipmate on board ready for an adventure.  I wish Orm had more adventures so that the book would have lasted longer.  Definitely one I'll return to again.", 
  "overall": 5.0, 
  "summary": "Be prepared to get swept along for a great ride", 
  "unixReviewTime": 1296432000, 
  "reviewTime": "01 31, 2011"
}{
  "reviewerID": "A1BR029S7YE98E", 
  "asin": "000612609X", 
  "reviewerName": "Avid Reader \"Book/Music Lover\"", 
  "helpful": [
    3, 
    3
  ], 
  "reviewText": "I read and reread this book  and through mulitple moves have lost my copy.  This book is thoroughly enjoyable, showing a snatch of Viking life by taking you through several stages of Orm's life.  I loved the superstitious nature of Orm, along with his hypochondria and sense of honor.Would  love to know how I can get another copy.", 
  "overall": 5.0, 
  "summary": "Wonderful and Engrossing Viking Saga", 
  "unixReviewTime": 939600000, 
  "reviewTime": "10 11, 1999"
}{
  "reviewerID": "A2HR65BY741HUG", 
  "asin": "000612609X", 
  "reviewerName": "Avid Reader \"Ruth\"", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "What a fun read!  It had everything: Vikings, lost treasure, sword fights, exotic travel, pirates, and star-crossed love.  The writing in this translation was light hearted and fast moving.  Recommended for fans of light historical fiction like the Horatio Hornblower books or Princess Bride.", 
  "overall": 5.0, 
  "summary": "Fast moving and Fun", 
  "unixReviewTime": 1353628800, 
  "reviewTime": "11 23, 2012"
}{
  "reviewerID": "A1B3KDL07F1UT2", 
  "asin": "000612609X", 
  "reviewerName": "A. Ward \"OldClimber\"", 
  "helpful": [
    0, 
    0
  ], 
  "reviewText": "I loved this book and did not want it to end. I had read all the negative reviews and considered not getting it - but the price was right, so I did. I am very glad that I did. My only complaint is that I wanted a MAP to show where he went. I could figure out some of the places, but not the Scandinavian/Baltic ones.", 
  "overall": 5.0, 
  "summary": "What a man!", 
  "unixReviewTime": 1354665600, 
  "reviewTime": "12 5, 2012"
}{
  "reviewerID": "A1BFU9LXQY4TP6", 
  "asin": "000612609X", 
  "reviewerName": "Barbara Jensen (bjensen@jetstream.net)", 
  "helpful": [
